# TelegramShkvarBot

./: .gitignore  README.md  build.gradle  build.gradle.kts  build_native.sh  pom.xml  settings.gradle  shkvar.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Handlers.kt  Main.kt  Settings.kt
src/main/kotlin/TelegramShkvarBot/: ShkvarBot.kt  ShkvarBotConfig.kt  main.kt
src/main/kotlin/anime365/: api.kt
src/main/kotlin/events/: Events.kt
src/main/kotlin/fun/: StringGenerator.kt
src/main/kotlin/markov/: Markov.kt  ProcessTGMEssages.kt  WeightedRandom.kt
src/main/kotlin/markov/models/: Bigram.kt  Geptagram.kt  Hexagram.kt  Octogram.kt  Pentagram.kt  Quadgram.kt  Trigram.kt
src/main/kotlin/tournaments/: DoubleEliminationTournament.kt  TournamentsHolder.kt
src/main/resources/: markov-settings.json  reflect-config.json  resource-config.json
src/test/kotlin/events/: EventsTest.kt
src/test/kotlin/fun/: StringGeneratorTest.kt
src/test/kotlin/tournaments/: DoubleEliminationTournamentKtTest.kt
