buildscript {
    repositories { jcenter() }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31")
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.3.31")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'TelegramShkvarBot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }

}

application {
    mainClassName = "MainKt"
}

shadowJar {
    baseName = 'shkvarbot'
    classifier = null
    version = null
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha"

    // logging
    implementation "org.slf4j:slf4j-api:1.6.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // telekt itself
    implementation "rocks.waffle.telekt:telekt:0.2.0"

    implementation 'com.uchuhimo:konf:0.13.3'

    implementation 'com.github.jillesvangurp:es-kotlin-wrapper-client:0.11.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}